{
    "id": "8b1447e7-8268-4b20-b4b1-448303788016",
    "authors": [
        "jrich"
    ],
    "origin": "https://github.com/jrich007",
    "url": "https://github.com/jrich007",
    "imagefile": "",
    "prefix": "jrich007"
}